<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gaming</groupId>
    <artifactId>boids</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>.</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-linux-aarch64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-linux-aarch64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-linux-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-linux-armv6vhf</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-linux-armv6hf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-linux-i586</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-linux-i586.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-macosx-universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-windows-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>gluegen-rt-natives-windows-i586</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-windows-i586.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-linux-aarch64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-linux-aarch64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-linux-amd64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-linux-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-linux-armv6vhf</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-linux-armv6hf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-linux-i586</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-linux-i586.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-macosx-universal</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-macosx-universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-windows-amd64</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-windows-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>jogl-all-natives-windows-i586</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-windows-i586.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>peasy-math</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/peasy-math.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>..</groupId>
            <artifactId>peasycam</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/peasycam.jar</systemPath>
        </dependency>
    </dependencies>

</project>